I've been doing all of my analysis in R.  This is what I have so far.  Do you guys think we should do a train and test set, 
or just write our report on odds ratios and stuff for the entire data set?
Mostly I've been playing around with the variables after looking at predictors in the full model.
I also ran a lasso model to try to get an idea what subset might be best.

shots<-read.csv("shot_logs2.csv", head=TRUE)
shots$made<-ifelse(SHOT_RESULT=="made",1,0) #I thought it would be easier to interpret this way, with a 1 as a make and 0 as miss.

#Game clock is in a hard to use format, not sure how to convert it to make sense at the moment.  Maybe we just ignore this.
#Subsequent models are ignoring game clock, player name
attach(shots)
full.model<-glm(made~LOCATION+SHOT_NUMBER+PERIOD+SHOT_CLOCK+DRIBBLES+TOUCH_TIME+SHOT_DIST+PTS_TYPE+CLOSE_DEF_DIST+pos+age+GP+MPG, family=binomial(link=logit))
summary(full.model)  # what predictors should we talk about: based on p-values, position, shot number, period, and games played don't seem as important.

##Exploring some predictors
#shot distance seems to be of two categories, close shots and far shots.  I split it by the mean (~13.5ft).
hist(shots$SHOT_DIST)
hist(SHOT_DIST[SHOT_DIST>mean(SHOT_DIST)])
hist(SHOT_DIST[SHOT_DIST<mean(SHOT_DIST)])
shots$dist<-ifelse(SHOT_DIST>mean(SHOT_DIST), ">AVGft","<AVGft")
detach(shots)

tab1<-table(shots$made, shots$dist)
library(epitools)
epitab(tab1)
#odds of making a shot when further than average distance is about half of that when compared with shots of less than average distance.

#Since there are such a large amount of shots with 0 dribbles, I thought maybe we should analyze that category separately than the rest.
hist(shots$DRIBBLES)
shots.0drib<-subset(shots,shots$DRIBBLES==0)

hist(shots.0drib$SHOT_DIST)
tab.0drib<-table(shots.0drib$made, shots.0drib$dist)
epitab(tab.0drib)
#I think a clear explanation for the drastic improvement in the odds of a shot being a make is that at 0 dribbles, we are probably talking about alley oops wide open lay ups.

#There are like 4000 shots with shot clock = 0.  I'm not sure how that even happens... should we just remove them? ... to be continued

